household-budget-program/HouseholdBudgetProgram/Views/AddCategoryView.xaml

<Window x:Class="HouseholdBudgetProgram.Views.AddCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudgetProgram.Views"
        mc:Ignorable="d"
        Title="Add Category" Height="200" Width="400">
    <Grid Margin="20">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Add Category Form -->
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- Add Category Form Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Category Name Label -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Category" />

            <!-- Category Name Input -->
            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="0 2 0 0" Padding="2"
                     x:Name="Name" />

            <!-- Form Actions Grid -->
            <Grid Grid.Row="2" Grid.Column="0"
                  Margin="0 10 0 0">
                <!-- Form Actions Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Create Button -->
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="0 0 5 0" Padding="2"
                        x:Name="Add" Content="Add" />
                
                <!-- Cancel Button -->
                <Button Grid.Row="0" Grid.Column="1"
                        Margin="5 0 0 0" Padding="2"
                        x:Name="Cancel" Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
