household-budget-program/HouseholdBudgetProgram/Views/AddProductView.xaml

<Window x:Class="HouseholdBudgetProgram.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudgetProgram.Views"
        mc:Ignorable="d"
        Title="Add Product" Height="250" Width="400">
    <Grid>
        <Grid Margin="20">
            <!-- Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Add Product Form -->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- Add Product Form Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Product Name Label -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Product" />

                <!-- Product Name Input -->
                <TextBox Grid.Row="1" Grid.Column="0"
                         Margin="0 2 0 0" Padding="2"
                         x:Name="Name" />

                <!-- Product Price Label -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="0 10 0 0"
                           Text="Price" />

                <!-- Product Price Input -->
                <TextBox Grid.Row="3" Grid.Column="0"
                         Margin="0 2 0 0" Padding="2"
                         x:Name="Price" />

                <!-- Form Actions Grid -->
                <Grid Grid.Row="4" Grid.Column="0"
                      Margin="0 10 0 0">
                    <!-- Form Actions Grid Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Create Button -->
                    <Button Grid.Row="0" Grid.Column="0"
                            Margin="0 0 5 0" Padding="2"
                            x:Name="Add" Content="Add" />

                    <!-- Cancel Button -->
                    <Button Grid.Row="0" Grid.Column="1"
                            Margin="5 0 0 0" Padding="2"
                            x:Name="Cancel" Content="Cancel" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
