household-budget-program/HouseholdBudgetProgram/Views/BudgetView.xaml

<Window x:Class="HouseholdBudgetProgram.Views.BudgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HouseholdBudgetProgram.Views"
        xmlns:viewmodels="clr-namespace:HouseholdBudgetProgram.ViewModels"
        xmlns:converters="clr-namespace:HouseholdBudgetProgram.Converters"
        mc:Ignorable="d"
        Title="Household Budget Program" Height="450" Width="800">
    <Window.Resources>
        <!-- Static Resources -->
        <DataTemplate x:Key="ProductDataTemplate" DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView />
        </DataTemplate>
        
        <DataTemplate x:Key="CategoryDataTemplate" DataType="{x:Type viewmodels:CategoryViewModel}">
            <views:CategoryView />
        </DataTemplate>
        
        <!-- Bool To Visibility Converter -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Status Toolbar -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <!-- Action Menu -->
            <Menu DockPanel.Dock="Top" Background="AliceBlue">
                <!-- Budget Actions -->
                <MenuItem Header="Budget" Padding="5 2">
                    <MenuItem x:Name="NewBudget" Header="New" />
                    <MenuItem x:Name="SaveBudget" Header="Save" />
                    <MenuItem x:Name="OpenBudget" Header="Open" />
                </MenuItem>
                
                <!-- Categories Actions -->
                <MenuItem Header="Categories" Padding="5 2">
                    <MenuItem x:Name="AddCategory" Header="Add"/>
                    <MenuItem x:Name="RemoveCategory" Header="Remove"/>
                </MenuItem>
                
                <!-- Products Actions -->
                <MenuItem Header="Products" Padding="5 2">
                    <MenuItem x:Name="AddProduct" Header="Add"/>
                    <MenuItem x:Name="RemoveProduct" Header="Remove"/>
                </MenuItem>
            </Menu>
            
            <!-- Information Menu -->
            <Menu DockPanel.Dock="Top" Background="AliceBlue">
                <!-- Balance Menu Information -->
                <MenuItem Header="Balance: "
                          Margin="5 0 0 0" Padding="0 2"
                          IsHitTestVisible="False" />
                <MenuItem Header="{Binding Path=Balance, Mode=OneWay}"
                          Padding="0 2"
                          IsHitTestVisible="False" />
                <MenuItem Header=" eur"
                          Margin="0 0 10 0" Padding="0 2"
                          IsHitTestVisible="False" />

                <!-- Budget Menu Information -->
                <MenuItem Header="Budget: "
                          Padding="0 2"
                          IsHitTestVisible="False" />
                <MenuItem Header="{Binding Path=Budget, Mode=OneWay}"
                          Padding="0 2"
                          IsHitTestVisible="False" />
                <MenuItem Header=" eur"
                          Margin="0 0 10 0" Padding="0 2"
                          IsHitTestVisible="False" />

                <!-- Negative Amount Menu Information -->
                <MenuItem Foreground="Red"
                          Header="Negative Amount: "
                          Padding="0 2"
                          IsHitTestVisible="False"
                          Visibility="{Binding Path=IsNegative, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <MenuItem Foreground="Red"
                          Header="{Binding Path=NegativeAmount, Mode=OneWay}"
                          Padding="0 2"
                          IsHitTestVisible="False"
                          Visibility="{Binding Path=IsNegative, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <MenuItem Foreground="Red"
                          Header=" eur"
                          Margin="0 0 10 0" Padding="0 2"
                          IsHitTestVisible="False"
                          Visibility="{Binding Path=IsNegative, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <!-- Inner Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Categories List -->
            <ListView Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                      ItemTemplate="{StaticResource ResourceKey=CategoryDataTemplate}"
                      SelectedItem="{Binding Path=SelectedCategory, Mode=OneWayToSource}"
                      BorderThickness="0" />

            <!-- Products List -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <ListView 
                      ItemsSource="{Binding Path=Products, Mode=OneWay}"
                      ItemTemplate="{StaticResource ResourceKey=ProductDataTemplate}"
                      SelectedItem="{Binding Path=SelectedProduct, Mode=OneWayToSource}"
                      BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
