household-budget-program/HouseholdBudgetProgram/Views/BudgetView.xaml

<Window x:Class="HouseholdBudgetProgram.Views.BudgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudgetProgram.Views"
        xmlns:views="clr-namespace:HouseholdBudgetProgram.Views"
        xmlns:viewmodels="clr-namespace:HouseholdBudgetProgram.ViewModels"
        mc:Ignorable="d"
        Title="BudgetView" Height="450" Width="800">
    <Window.Resources>
        <!-- Static Resources -->
        <DataTemplate x:Key="ProductDataTemplate" DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView />
        </DataTemplate>
        
        <DataTemplate x:Key="CategoryDataTemplate" DataType="{x:Type viewmodels:CategoryViewModel}">
            <views:CategoryView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Status Toolbar -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <TextBlock Text="Balance: " />
                    <TextBlock Text="{Binding Path=Balance, Mode=OneWay}" />
                    <TextBlock Text=" eur" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!-- Categories List -->
        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                  ItemTemplate="{StaticResource ResourceKey=CategoryDataTemplate}"
                  BorderThickness="0" />

        <!-- Products List -->
        <!-- <ListView ItemsSource="{Binding Path=Products, Mode=OneWay}"
                  ItemTemplate="{StaticResource ResourceKey=ProductDataTemplate}"
                  BorderThickness="0" /> -->
    </Grid>
</Window>
