household-budget-program/HouseholdBudgetProgram/Views/CategoryView.xaml

<Window x:Class="HouseholdBudgetProgram.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdBudgetProgram.Views"
        xmlns:converters="clr-namespace:HouseholdBudgetProgram.Converters"
        mc:Ignorable="d"
        Title="Household Budget Program" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="New Budget" />
                    <Button Content="Open Budget" />
                    <Button Content="Save Budget" />
                </ToolBar>
                <ToolBar Band="2">
                    <Button x:Name="AddCategory" Content="Add Category" />
                    <Button x:Name="RemoveCategory" Content="Remove Category" />
                    <Button x:Name="AddProduct" Content="Add Product" />
                    <Button x:Name="RemoveProduct" Content="Remove Product" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <TextBlock x:Name="Budget_Name" Margin="0 0 10 0" />
                    <TextBlock Text="Budget: " />
                    <TextBlock x:Name="Budget_Budget" Margin="0 0 5 0" />
                    <TextBlock x:Name="Budget_Currency" Margin="0 0 10 0" />
                    <TextBlock Text="Current Budget: " />
                    <TextBlock x:Name="Budget_CurrentBudget" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Path=Budget.Currency, Mode=OneWay}" Margin="0 0 10 0" />
                    <TextBlock Text="Negative Amount: " Visibility="{Binding Path=Budget.IsNegative, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="{Binding Path=Budget.NegativeAmount, Mode=OneWay}" Visibility="{Binding Path=Budget.IsNegative, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Path=Budget.Currency, Mode=OneWay}" Visibility="{Binding Path=Budget.IsNegative, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView BorderThickness="0" Grid.Row="1" Grid.Column="0" 
                      ItemsSource="{Binding Path=Budget.Categories, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedCategory, Mode=OneWayToSource}"
                      DisplayMemberPath="Description" />
            <ListView BorderThickness="0" Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Path=SelectedCategory.Products, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedProduct, Mode=OneWayToSource}"
                      DisplayMemberPath="Description" />
        </Grid>
    </Grid>
</Window>
