household-budget-program/HouseholdBudgetProgram/Views/NewBudgetView.xaml

<Window x:Class="HouseholdBudgetProgram.Views.NewBudgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Budget" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.ColumnSpan="2">
            <!-- Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- New Budget Form -->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- New Budget Form Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Budget Label -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Budget" />

                <!-- Budget Input -->
                <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="0 2 0 0" Padding="2"
                     x:Name="Budget" />

                <!-- Form Actions Grid -->
                <Grid Grid.Row="2" Grid.Column="0"
                  Margin="0 10 0 0">
                    <!-- Form Actions Grid Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Confirm Button -->
                    <Button Grid.Row="0" Grid.Column="0"
                        Margin="0 0 5 0" Padding="2"
                        x:Name="Confirm" Content="Confirm" />

                    <!-- Cancel Button -->
                    <Button Grid.Row="0" Grid.Column="1"
                        Margin="5 0 0 0" Padding="2"
                        x:Name="Cancel" Content="Cancel" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
